{
	"prefix": ".",
	"language":"eng",
	"ownerNumber": "94704247900",
	"ownerNumberr": "94704247900",
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "ZeeoneOfc",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By 🆂🅰🅳🅸🆈🅰(මම හුත්තො හැදුවෙ)"
}
